@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff385c;
  --primary-color-0: #ff5579;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
    scroll-margin-top: 100px; 
}

#home,
#about,
#services,
#product,
#contact {
    scroll-margin-top: 100px;
}
  
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}
  
.section__description {
    font-size: 1.1rem;
    color: var(--extra-light);
}
  
.logo {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}
  
img {
    display: flex;
    width: 100%;
}
  
a {
    text-decoration: none;
    transition: 0.3s;
}
  
ul {
    list-style: none;
}
  
html,
body {
    scroll-behavior: smooth;
}
  
body {
    font-family: "Poppins", sans-serif;
    background-color: #444;
}
  
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    margin-inline: auto;
    z-index: 9;
}
  
.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
  
.nav__logo .logo {
    color: var(--white);
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 24px;
    position: relative;
}

.nav__logo span {
    display: block;
    font-size: 19px;
    color: var(--primary-color-0);
    position: relative;
    margin-top: 10px;
}

.nav__logo a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #aaa;
    z-index: -1;
}

.nav__logo a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: var(--primary-color);
    z-index: -1;
    transition: width 1s ease;
}

.nav__logo a:hover::after {
    width: 100%;
}
  
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
  
.nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}
  
.nav__links.open {
    transform: translateY(0);
}
  
.nav__links a {
    font-weight: 500;
    color: var(--white);
}
  
.nav__search {
    display: none;
}

.header__container {
    display: grid;
    overflow: hidden;
}
  
  .header__image {
    grid-area: 1/1/2/2;
}
  
.header__image img {
    max-width: 900px;
    margin-left: auto;
}
  
.header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}
  
.header__content > div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(139, 139, 139, 0.411);
    backdrop-filter: blur(10px);
}
  
.header__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}
  
.header__content h1 span {
    color: var(--primary-color);
}
  
.header__content p {
    font-size: 1.2rem;
    color: var(--extra-light);
}

.social-media-buttons .social {
    list-style-type: none;
    padding: 0;
}
  
.social-media-buttons .link {
    display: inline-block;
    margin: 0 10px;
    font-size: 40px;
}
  
.social-media-buttons .link a {
    color: #f1f1f1;
    transition: color 0.3s;
}
  
.social-media-buttons .link a:hover {
    color: var(--primary-color);
}

.deals__container {
    display: grid;
    gap: 2rem;
}
  
.deals__card, .service__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: var(--primary-color-0);
}
  
.deals__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color-0);
}
  
.deals__card p {
    font-size: 1.2rem;
    color: var(--extra-light);
}

.about__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
  
.about__header .section__description {
    max-width: 600px;
}
  
.about__btn {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
  
.about__content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
  
.about__grid {
    display: grid;
    gap: 2rem;
}
  
.about__image {
    overflow: hidden;
}
  
.about__card h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
  
.about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
  
.about__card p {
    color: var(--extra-light);
}

.services__container {
    padding: 4rem 1rem;
    background-color: var(--extra-light);
    border-radius: 1rem;
}
  
.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
  
.service__card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    transition: 0.3s ease;
}
  
.service__card img {
    max-width: 80px;
    margin-bottom: 1rem;
}
  
.service__card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #e42e2e;
    text-align: center;
}
  
.service__card p {
    font-size: 0.95rem;
    color: #444;
    text-align: center;
}
  
.service__card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
  
.product__card {
    position: relative;
    isolation: isolate;
    padding: 2rem;
}
  
.product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
}
  
.product__card:hover::before {
    height: 100%;
}
  
.product__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}
  
.product__card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}
  
.product__card img {
    max-width: 275px;
    margin-inline: auto;
}

.tabela-horario {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: white;
}
  
.tabela-horario th,
.tabela-horario td {
    padding: 12px 15px;
    background-color: #3c3c3c;
    text-align: left;
}
  
.tabela-horario th {
    font-weight: bold;
    color: white;
}
  
.tabela-horario td em {
    font-style: italic;
    color: #fff;
}
  
.section__header {
    color: #ff2e63;
    font-size: 2rem;
    margin-bottom: 10px;
}
  
.section__description {
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
}  

#mapa iframe {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 5px;
  }  

.footer {
    background-color: var(--primary-color);
}
  
.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    position: relative;
    margin-bottom: 1rem;
}

.footer__logo .logo {
    color: var(--white);
    font-size: 23.2px;
}

.footer__logo span {
    display: block;
    font-size: 19px;
    color: var(--text-dark);
    position: relative;
    margin-top: 10px;
}

.footer__logo a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #aaa;
    z-index: 1;
}

.footer__logo a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: var(--text-dark);
    z-index: 1;
    transition: width 1s ease;
}

.footer__logo a:hover::after {
    width: 100%;
}
  
.footer__col p {
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
}
  
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}
  
.footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
}
  
.footer__socials a:hover {
    opacity: 0.5;
}
  
.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}
  
.footer__links {
    display: grid;
    gap: 1rem;
}
  
.footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
}
  
.footer__links a:hover {
    opacity: 1;
}
  
.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}

@media (width < 540px) {

    .nav__logo a::before {
        background-color: #aaa;
        z-index: 1;
    }
    
    .nav__logo a::after {
        background-color: var(--text-dark);
        z-index: 1;
    }

    .nav__logo span {
        color: var(--text-dark);
    }
}

@media (width > 540px) {
    .nav__header {
        background-color: var(--text-light);
    }

    .nav__logo a::before {
        background-color: #aaa;
        z-index: 1;
    }
    
    .nav__logo a::after {
        background-color: var(--primary-color);
        z-index: 1;
    }

    .nav__logo span {
        color: var(--primary-color);
    }

    .deals__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    body {
        padding-top: 150px;
    }

    nav {
      position: fixed;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: 1000;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
  
    .nav__header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__logo .logo {
      color: var(--white);
    }
  
    .nav__links {
      position: static;
      padding: 0;
      width: fit-content;
      flex-direction: row;
      gap: 3rem;
      background-color: transparent;
      transform: none;
    }
  
    .nav__links a:hover {
      color: var(--primary-color);
    }
  
    .nav__search {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      
    }

    .nav__search i {
        transition: .3s ease;
    }

    .nav__search i:hover {
        color: var(--primary-color);
    }
  
    .nav__search input {
      padding-block: 5px;
      outline: none;
      border: none;
      width: 0;
      font-size: 1rem;
      color: var(--text-dark);
      border-bottom: 1px solid var(--text-light);
      transition: 0.3s;
    }
  
    .nav__search.open input {
      width: 100%;
      max-width: 15rem;
    }
  
    .nav__search span {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--white);
      cursor: pointer;
    }

    nav.sticky {
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav.sticky .logo,
    nav.sticky .nav__links a,
    nav.sticky .nav__search span {
        color: var(--text-dark);
    }

    nav.sticky .nav__links a:hover,
    nav.sticky .nav__search span:hover {
        color: var(--primary-color);
    }
  
    .header__container {
      padding-top: 0;
    }
  
    .deals__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .deals__card:nth-child(1) {
      grid-column: 1/4;
    }
  
    .about__header {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  
    .about__content {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .about__image {
      grid-area: 1/2/2/3;
    }
  
    .product__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024px) {
    .deals__container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .deals__card:nth-child(1) {
      grid-column: unset;
    }
  
    .about__grid {
      gap: 4rem 2rem;
    }
}